{
    "name": "View",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:00241f313850cf548803b6d46f831d13",
        "GUID:eca933f38bf9108449692d4247b59966"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}